<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />

    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <title>Portfolio | CYM</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img
              src="./images/logo.png"
              width="200px"
              height="30px"
              alt="CYM logo"
            />
            <span class="d-none">CYM</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle Navigatioon"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto text-center">
              <li class="nav-item">
                <a href="./about.html" class="nav-link">About</a>
              </li>

              <li class="nav-item">
                <a href="./portfolio.html" class="nav-link active">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="./contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <main>
      <section>
        <div class="section-title">
          <h2>Portfolio</h2>
        </div>
        <div
          class="container d-flex align-items-center justify-content-center"
          data-aos="fade-up"
        >
          <div class="row">
            <div class="col-lg-4 col-md-6 mt-2">
              <div class="card">
                <img src="./images/asta.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Black Clover</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a
                    href="https://channeyydreo.github.io/WS02-MID1/"
                    class="btn btn-outline-dark"
                    >Visit my anime website</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-2">
              <div class="card">
                <img src="./images/piano.jpg" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Analog</h5>
                  <p class="card-text">
                    This is sample of boxFrame Analog website
                  </p>
                  <a
                    href="https://channeyydreo.github.io/analog/"
                    class="btn btn-outline-dark"
                    >Visit my analog website</a
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-2">
              <div class="card">
                <img src="./images/poetry.png" class="card-img-top" alt="..." />
                <div class="card-body">
                  <h5 class="card-title">Poetry</h5>
                  <p class="card-text">
                    This my one of my activity poetry workshop
                  </p>
                  <a
                    href="https://channeyydreo.github.io/boxFrame/"
                    class="btn btn-outline-dark"
                    >Visit my poetry website</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="py-3 bg-secondary-subtle fixed-bottom">
        <div class="d-flex flex-row justify-content-center">
          © Copyright TNWCYM. All Rights Reserved
        </div>
      </footer>
    </main>
    <!-- End Hero -->
    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
